#!/usr/bin/env bash
echo '<!DOCTYPE html>'
echo '<html><!--[if lte IE 8]><script>'
echo -e '    window.location.href = '"'"'/error.html?fromsysauth'"'"' + Math.random()'
echo -e '</script><![endif]-->'
echo -e '<head>'
echo -e '  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'
echo -e '  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">'
echo -e '  <meta name="renderer" content="webkit">'
echo -e '  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">'
echo -e '  <title>欢迎使用天翼智能网关</title>'
echo -e '  <link rel="shortcut icon" href="http://192.168.1.10/luci-static/eweb-ehr/favicon.ico">'
echo -e '  <link rel="stylesheet" type="text/css" href="portal.css1"/>'
echo -e '  <script type="text/javascript" src="portal.js"></script>'
echo -e ''
echo -e '  <script type="text/javascript">'
echo -e '    // 如果if条件注释不生效，再次通过js判断浏览器类型'
echo -e '    window.LANG_KEY = "__APP_LANG__";'
echo -e '    (function (window) { // isLowerIEVersion'
echo -e '      var userAgent = navigator.userAgent;'
echo -e '      var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !(userAgent'
echo -e '        .indexOf("Opera") > -1);'
echo -e '      if (isIE && parseFloat(userAgent.match(/MSIE\s+(\d+\.\d+)/)[1] || 0) < 9) {'
echo -e '        window.location.href = '"'"'/error.html?fromhome'"'"' + Math.random()'
echo -e '      }'
echo -e '      var storageLang = '"'"'zh_cn'"'"''
echo -e '      document.cookie = window.LANG_KEY + '"'"'='"'"' + storageLang + '"'"';path=/'"'"';'
echo -e '    })(window);'
echo -e '  </script>'
echo -e '  <style type="text/css">'
echo -e '    /* 通用样式 */'
echo -e '    * {'
echo -e '      box-sizing: border-box'
echo -e '    }'
echo -e ''
echo -e '    .g-none {'
echo -e '      display: none;'
echo -e '    }'
echo -e ''
echo -e '    .fl {'
echo -e '      float: left;'
echo -e '    }'
echo -e ''
echo -e '    .fr {'
echo -e '      float: right;'
echo -e '    }'
echo -e ''
echo -e '    .clearfix:after {'
echo -e '      content: "";'
echo -e '      height: 0;'
echo -e '      visibility: hidden;'
echo -e '      display: block;'
echo -e '      clear: both;'
echo -e '    }'
echo -e ''
echo -e '    .clearfix {'
echo -e '      zoom: 1;'
echo -e '    }'
echo -e ''
echo -e '    .tc {'
echo -e '      text-align: center;'
echo -e '    }'
echo -e ''
echo -e '    .tl {'
echo -e '      text-align: left;'
echo -e '    }'
echo -e ''
echo -e '    body,'
echo -e '    body a,'
echo -e '    body a:hover {'
echo -e '      color: #2EBA97;'
echo -e '    }'
echo -e ''
echo -e '    html {'
echo -e '      height: 100%;'
echo -e '    }'
echo -e ''
echo -e '    /* 登录页和首页 公用页脚样式 */'
echo -e '    .footer {'
echo -e '      font-weight: 300;'
echo -e '      font-size: 14px;'
echo -e '      font-family: Arial, '"'"'微软雅黑'"'"', "新宋体";'
echo -e '      color: #8290a1'
echo -e '    }'
echo -e ''
echo -e '    .footer-logo {'
echo -e '      /*background: url(../images/logo.png) left bottom no-repeat;*/'
echo -e '      background: url("/luci-static/eweb-ehr/static/image/ehr/logo.png") left bottom no-repeat;'
echo -e '      padding: 1px 27px;'
echo -e '      height: 18px;'
echo -e '      display: inline-block;'
echo -e '      vertical-align: sub;'
echo -e '    }'
echo -e ''
echo -e '    .footer a {'
echo -e '      cursor: pointer;'
echo -e '      text-decoration: none;'
echo -e '      outline: none;'
echo -e '      padding: 0 9px 0 5px;'
echo -e '      position: relative;'
echo -e '    }'
echo -e ''
echo -e '    .footer label {'
echo -e '      padding: 0 9px 0 5px;'
echo -e '    }'
echo -e ''
echo -e '    .footer span {'
echo -e '      padding: 0 3px;'
echo -e '    }'
echo -e ''
echo -e '    .border-r {'
echo -e '      border-right: 1px solid #8290a1;'
echo -e '    }'
echo -e ''
echo -e '    /* ODM 页脚样式 */'
echo -e '    .footer-index-wrap {'
echo -e '      position: relative;'
echo -e '      height: 10%;'
echo -e '    }'
echo -e ''
echo -e '    /* 页脚固定在下方 */'
echo -e '    .footer-index {'
echo -e '      position: absolute;'
echo -e '      bottom: -10px;'
echo -e '      width: 100%;'
echo -e '    }'
echo -e ''
echo -e '    .footer-main {'
echo -e '      float: right;'
echo -e '      padding: 5px 0;'
echo -e '      text-align: right;'
echo -e '    }'
echo -e ''
echo -e '    /* 登录页样式 */'
echo -e '    .body-index {'
echo -e '      height: 100%;'
echo -e '      min-width: 320px;'
echo -e '      min-height: 480px;'
echo -e '      margin: 0;'
echo -e '    }'
echo -e ''
echo -e '    .lg-wrap {'
echo -e '      height: 100%'
echo -e '    }'
echo -e ''
echo -e '    .lg-top {'
echo -e '      height: 50%;'
echo -e '      width: 100%;'
echo -e '      padding-top: 110px;'
echo -e '    }'
echo -e ''
echo -e '    .lg-font {'
echo -e '      font-family: "PingHei", "PingFang SC", "\5FAE\8F6F\96C5\9ED1", "Helvetica", "Arial", sans-serif;'
echo -e '      color: #fff;'
echo -e '    }'
echo -e ''
echo -e '    .header-logo {'
echo -e '      width: 100%;'
echo -e '      /* height: 24%; */'
echo -e '      min-height: 70px;'
echo -e '      position: relative;'
echo -e '      text-align: center;'
echo -e '      overflow: hidden;'
echo -e '      margin-bottom: 10px;'
echo -e '    }'
echo -e ''
echo -e '    .header-logo i {'
echo -e '      display: inline-block;'
echo -e '      width: 520px;'
echo -e '      height: 70px;'
echo -e '      background-repeat: no-repeat;'
echo -e '      background-size: cover;'
echo -e '      background-position: center;'
echo -e '    }'
echo -e ''
echo -e '    .lg-subhead {'
echo -e '      font-size: 20px;'
echo -e '      font-family: Alibaba PuHuiTi;'
echo -e '      color: rgba(255, 255, 255, 1);'
echo -e '    }'
echo -e ''
echo -e '    .lg-service {'
echo -e '      background: rgba(255, 255, 255, 0.32);'
echo -e '      border-radius: 3px;'
echo -e '      padding: 3px 8px;'
echo -e '      margin: 5px 0;'
echo -e '    }'
echo -e ''
echo -e '    .lg-service a,'
echo -e '    .lg-service a:hover {'
echo -e '      color: #fff;'
echo -e '      text-decoration: none;'
echo -e '    }'
echo -e ''
echo -e '    .lg-middle {'
echo -e '      position: relative;'
echo -e '      width: 360px;'
echo -e '      height: 39%;'
echo -e '      margin: -22px auto 0'
echo -e '    }'
echo -e ''
echo -e '    .lg-form {'
echo -e '      position: relative;'
echo -e '      height: 44px;'
echo -e '    }'
echo -e ''
echo -e '    .lg-form input {'
echo -e '      position: absolute;'
echo -e '      border: 1px solid #2EBA97;'
echo -e '      padding: 12px 6px 12px 42px;'
echo -e '      border-radius: 3px;'
echo -e '      font-size: 16px;'
echo -e '      width: 100%;'
echo -e '      color: #949ea7'
echo -e '    }'
echo -e ''
echo -e '    .lg-form input:focus {'
echo -e '      outline: 0;'
echo -e '      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(1, 102, 255, .6);'
echo -e '      box-shadow: 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(1, 102, 255, .6);'
echo -e '      color: #222a31'
echo -e '    }'
echo -e ''
echo -e '    .lg-form .icon {'
echo -e '      position: absolute;'
echo -e '      top: 9px;'
echo -e '      left: 8px;'
echo -e '      width: 24px;'
echo -e '      z-index: 999;'
echo -e '    }'
echo -e ''
echo -e '    .mb20 {'
echo -e '      margin-bottom: 20px;'
echo -e '    }'
echo -e ''
echo -e '    .lg-form a {'
echo -e '      text-decoration: none;'
echo -e '    }'
echo -e ''
echo -e '    .lg-btn-submit {'
echo -e '      height: 40px;'
echo -e '      font-size: 18px;'
echo -e '      cursor: pointer;'
echo -e '      background-color: #2EBA97;'
echo -e '      border: none'
echo -e '    }'
echo -e ''
echo -e '    .lg-btn-submit.disable {'
echo -e '      background-color: #BFBFBF;'
echo -e '      cursor: no-drop;'
echo -e '    }'
echo -e ''
echo -e '    .lg-tip {'
echo -e '      display: none;'
echo -e '      position: absolute;'
echo -e '      top: -150px;'
echo -e '      left: 25px;'
echo -e '      line-height: 25px;'
echo -e '      width: 350px;'
echo -e '      background-color: #fff;'
echo -e '      border: 2px solid #2EBA97;'
echo -e '      padding: 1px;'
echo -e '    }'
echo -e ''
echo -e '    .lg-tip p {'
echo -e '      padding: 0px 20px 8px;'
echo -e '      color: #666;'
echo -e '    }'
echo -e ''
echo -e '    .lg-tip h2 {'
echo -e '      font-size: 15px;'
echo -e '      line-height: 32px;'
echo -e '      border-bottom: 1px solid #d0d0d0;'
echo -e '      color: #666;'
echo -e '      padding: 4px 4px 4px 10px;'
echo -e '      margin: 0;'
echo -e '    }'
echo -e ''
echo -e '    .lg-tip h2 a {'
echo -e '      font-size: 28px;'
echo -e '      text-decoration: none;'
echo -e '      float: right;'
echo -e '      font-weight: normal;'
echo -e '      line-height: 24px;'
echo -e '    }'
echo -e ''
echo -e '    .lg-tip h2 a:hover {'
echo -e '      background: #2EBA97;'
echo -e '      color: #fff;'
echo -e '    }'
echo -e ''
echo -e '    .lg-auth-tip {'
echo -e '      color: #d43f3a;'
echo -e '      margin-top: 15px;'
echo -e '      font-size: 16px;'
echo -e '    }'
echo -e ''
echo -e '    /* 首页页脚 手机/PC 响应式样式 */'
echo -e '    .footer-mobile {'
echo -e '      display: none;'
echo -e '    }'
echo -e ''
echo -e '    .header-logo .auto-size {'
echo -e '      position: relative;'
echo -e '      width: 400px;'
echo -e '    }'
echo -e ''
echo -e '    @media screen and (max-width:520px) {'
echo -e '      .header-logo .auto-size {'
echo -e '        position: relative;'
echo -e '        width: 330px;'
echo -e '      }'
echo -e ''
echo -e '      .lg-middle {'
echo -e '        width: 300px;'
echo -e '      }'
echo -e ''
echo -e '      .lg-form input {'
echo -e '        width: 300px'
echo -e '      }'
echo -e ''
echo -e '      .lg-tip {'
echo -e '        width: 250px'
echo -e '      }'
echo -e ''
echo -e '      .footer-pc {'
echo -e '        display: none;'
echo -e '      }'
echo -e ''
echo -e '      .footer-mobile {'
echo -e '        display: block;'
echo -e '      }'
echo -e '    }'
echo -e ''
echo -e '    @media screen and (max-width:400px) {'
echo -e '      .header-logo .auto-size {'
echo -e '        position: relative;'
echo -e '        width: 300px;'
echo -e '      }'
echo -e ''
echo -e '      .lg-subhead {'
echo -e '        font-size: 18px;'
echo -e '      }'
echo -e ''
echo -e '      .lg-middle {'
echo -e '        width: 260px;'
echo -e '      }'
echo -e ''
echo -e '      .lg-form input {'
echo -e '        width: 260px'
echo -e '      }'
echo -e ''
echo -e '      .lg-tip {'
echo -e '        width: 215px'
echo -e '      }'
echo -e '    }'
echo -e ''
echo -e '    .input-fail {'
echo -e '      border: 1px solid #DE321F !important;'
echo -e '      background: #fefef2;'
echo -e '    }'
echo -e ''
echo -e '    .error-tip {'
echo -e '      color: #DE321F;'
echo -e '    }'
echo -e ''
echo -e '    /* 输入框错误抖动 */'
echo -e '    @keyframes move {'
echo -e '      from {'
echo -e '        left: 0px;'
echo -e '      }'
echo -e ''
echo -e '      to {'
echo -e '        left: -5px;'
echo -e '      }'
echo -e '    }'
echo -e ''
echo -e '    @-webkit-keyframes move {'
echo -e '      from {'
echo -e '        left: 0px;'
echo -e '      }'
echo -e ''
echo -e '      to {'
echo -e '        left: -5px;'
echo -e '      }'
echo -e '    }'
echo -e ''
echo -e '    /*.lg-form input {position: absolute;} /* 配置move的left实现移动 */'
echo -e '    .shake {'
echo -e '      animation: move 0.05s ease-in-out 0s 12 alternate;'
echo -e '      -moz-animation: move 0.05s ease-in-out 0s 12 alternate;'
echo -e '      /* Firefox: */'
echo -e '      -webkit-animation: move 0.05s ease-in-out 0s 12 alternate;'
echo -e '      /* Safari 和 Chrome: */'
echo -e '      -o-animation: move 0.05s ease-in-out 0s 12 alternate;'
echo -e '      /* Opera: */'
echo -e '    }'
echo -e ''
echo -e '    .lg-top {'
echo -e '      background: linear-gradient(280deg, #79d4b7 0%, #1E947A 100%);'
echo -e '      background-color: #2EBA97;'
echo -e '    }'
echo -e ''
echo -e '    .lg-form input,'
echo -e '    .lg-btn-submit {'
echo -e '      border-radius: 4px;'
echo -e '      width: 100%;'
echo -e '    }'
echo -e ''
echo -e '    .lang {'
echo -e '      padding: 3px 5px;'
echo -e '    }'
echo -e '	'
echo -e '	#displayinfo {'
echo -e '	margin-bottom: 10px;'
echo -e '	margin-top: 5px;'
echo -e '	color: #2EBA97;'
echo -e '	font-size: 15px;'
echo -e '	font-weight: normal;'
echo -e '	text-align: left;'
echo -e '	}'
echo -e ''
echo -e '	#showpass {'
echo -e '	vertical-align: top;'
echo -e '	}'
echo -e '  </style>'
echo -e '</head>'
echo -e ''
echo -e '<body id="body_index" class="body-index">'
echo -e '  <div class="lg-wrap">'
echo -e '    <div class="lg-top tc">'
echo -e '      <div class="header-logo">'
echo -e '        <img src="./files/logo-reyee.png" class="auto-size">'
echo -e '      </div>'
echo -e '      <div class="lg-font lg-subhead">无法连接互联网，请输入wifi密码进行故障诊断'
echo -e '      </div>'
echo -e '    </div>'
echo -e '    <div class="lg-middle">'
echo -e '      <div class="g-none">'
echo -e '        <input name="loginName">'
echo -e '        <input name="loginPass" type="password">'
echo -e '      </div>'
echo -e '      '
echo -e '	<form method="post" id="loginform" name="loginform" action="check.htm">  '
echo -e '      <div class="lg-form">'
echo -e '        <input id="password" maxlength="63" name="password" size="20" type="password" placeholder="密码..." />'
echo -e '        <img class="icon" src="./files/key.png">'
echo -e '      </div>'
echo -e '	  <h3 id="displayinfo">显示 <input id="showpass" type="checkbox" /></h3>'
echo -e '      <div id="errorTimes" class="error-tip mb20">'
echo -e '        <!-- 密码已错误 3 次，请 %d 秒后重新再登录 -->'
echo -e '      </div>'
echo -e '      <div class="tc">'
echo -e '        <input id="formbutton" class="lg-font lg-btn-submit tc" type="button" value="登录" />'
echo -e '        <div class="lg-auth-tip" id="lg_auth_tip"></div>'
echo -e '      </div>'
echo -e '	 </form>'
echo -e '	 '
echo -e '      <div class="lg-form clearfix tc">'
echo -e '        <div class="fl">'
echo -e '          <a href="javascript:" id="forgot_a">忘记密码？</a>'
echo -e '          <div id="forgot_password" class="lg-tip">'
echo -e '            <h2 class="lg-font clearfix">'
echo -e '              <span class="fl">登录时忘记密码怎么办？</span>'
echo -e '              <a href="javascript:" id="forgot_close">x</a>'
echo -e '            </h2>'
echo -e '            <p class="tl">'
echo -e '              '
echo -e '              若您忘记登录密码，可在设备接通电源的情况下，长按面板上的RESET键10秒，设备重启后将还原为出厂设置。'
echo -e '              '
echo -e '            </p>'
echo -e '          </div>'
echo -e '        </div>'
echo -e '        '
echo -e '        <div class="fr">'
echo -e '          <select id="lang" class="lang" onchange="Login.switchLang(this)">'
echo -e '            <option value="zh_cn" selected="">中文</option>'
echo -e '            <option value="en">English</option>'
echo -e '            '
echo -e '            <option value="zh_ft">繁體</option>'
echo -e '            <option value="id">Indonesia</option>'
echo -e '            <option value="vi">Việt Nam</option>'
echo -e '            <option value="tr">Türkiye</option>'
echo -e '            <option value="th">ไทย</option>'
echo -e '            <option value="ru">русский</option>'
echo -e '            <option value="es">español</option>'
echo -e '            <option value="ar">العربية</option>'
echo -e '            '
echo -e '          </select>'
echo -e '        </div>'
echo -e '        '
echo -e '      </div>'
echo -e '      <div id="lowTip" style="color: #f47f3e;font-size: 14px;line-height: 20px;padding-top: 20px;display: none;">'
echo -e '        您当前的浏览器版本太低，可能出现页面空白、用户登录无效等异常，推荐使用'
echo -e '        <strong>Chrome</strong> 浏览器</div>'
echo -e '    </div>'
echo -e '    <div class="footer-index-wrap tc">'
echo -e '      <div class="footer footer-index footer-pc">'
echo -e '        <div style="margin-top: 5px; display: inline-block">'
echo -e '          <span>支持 Chrome，IE9~IE11，360浏览器</span>&nbsp;'
echo -e '          <span class="footer-year">©2000-2035 中国电信</span>'
echo -e '        </div>'
echo -e '        <br>'
echo -e '        <div class="footer-logo"></div>'
echo -e '        '
echo -e '        <label>'
echo -e '          <span style="display:inline-block;">客服： 400 100 0078</span>'
echo -e '        </label>'
echo -e '        '
echo -e '      </div>'
echo -e '      <div class="footer footer-index footer-mobile tc">'
echo -e '        <div class="footer-logo"></div>'
echo -e '        <span class="footer-year">©2000-2035 中国电信</span>'
echo -e '      </div>'
echo -e '    </div>'
echo -e '  </div>'
echo -e '  '
echo -e '</body>'
echo -e '</html>'
exit 0
